[Desktop Entry]
Type=Service
Name=Microsoft Windows Images
Name[ar]=صور مايكروسوفت وندوز
Name[bg]=Изображения за Microsoft Windows
Name[bn]=মাইক্রোসফ্ট উইন্ডোজ ইমেজ
Name[bs]=Slike s Vindouza
Name[ca]=Imatges de Microsoft Windows
Name[ca@valencia]=Imatges de Microsoft Windows
Name[cs]=Obrázky Microsoft Windows
Name[csb]=Òbrôzczi Microsoft Windows
Name[da]=Microsoft Windows-billeder
Name[de]=Microsoft-Windows-Bilder
Name[el]=Εικόνες Microsoft Windows
Name[en_GB]=Microsoft Windows Images
Name[eo]=Bildoj de Mikrosofto Vindozo
Name[es]=Imágenes de Microsoft Windows
Name[et]=Microsoft Windowsi pildid
Name[eu]=Microsoft Windows irudiak
Name[fa]=تصویر مایکروسافت ویندوز
Name[fi]=Microsoft Windows -vedokset
Name[fr]=Images Microsoft Windows
Name[fy]=Microsoft Windows ôfbyldings
Name[ga]=Íomhánna MS Windows
Name[gl]=Imaxes de Microsoft Windows
Name[gu]=માઈક્રોસોફ્ટ વિન્ડોઝ છબીઓ
Name[he]=תמונות של Microsoft Windows
Name[hi]=माइक्रोसॉफ़्ट विंडो छवियाँ
Name[hr]=Microsoft Windows Slike
Name[hu]=Windows-os képek
Name[ia]=Imagines de Microsoft Windows
Name[id]=Citra Microsoft Windows
Name[is]=Microsoft Windows myndir
Name[it]=Immagini di Microsoft Windows
Name[ja]=Microsoft Windows 画像
Name[kk]=Microsoft Windows-тың кескіндері
Name[km]=រូបភាព​របស់ Microsoft Windows
Name[kn]=ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಂಡೋಸ್ ಚಿತ್ರಗಳು
Name[ko]=Microsoft Windows 그림
Name[lt]=Microsoft Windows atvaizdžiai
Name[lv]=Microsoft Windows attēli
Name[mk]=Microsoft Windows-слики
Name[ml]=മൈക്രോസോഫ്റ്റ് വിന്‍ഡോസ് ചിത്രങ്ങള്‍
Name[mr]=माइक्रोसॉफ्ट विंडोज प्रतिमा
Name[nb]=Microsoft Windows-bilder
Name[nds]=Microsoft-Windows-Biller
Name[nl]=Afbeeldingen van Microsoft Windows
Name[nn]=Microsoft Windows-bilete
Name[pa]=ਮਾਈਕਰੋਸਾਫਟ ਵਿੰਡੋਜ਼ ਚਿੱਤਰ
Name[pl]=Obrazy Microsoft Windows
Name[pt]=Imagens do Microsoft Windows
Name[pt_BR]=Imagens do Microsoft Windows
Name[ro]=Imagini Microsoft Windows
Name[ru]=Изображения Microsoft Windows
Name[si]=Microsoft Windows පිළිබිඹු
Name[sk]=Obrázky Microsoft Windows
Name[sl]=Slike Microsoft Windows
Name[sr]=Слике с Виндоуза
Name[sr@ijekavian]=Слике с Виндоуза
Name[sr@ijekavianlatin]=Slike s Windowsa
Name[sr@latin]=Slike s Windowsa
Name[sv]=Microsoft Windows avbilder
Name[tg]=Тасвирҳои Microsoft Windows
Name[th]=แฟ้มภาพต่าง ๆ ของระบบวินโดวส์
Name[tr]=Microsoft Windows Resimleri
Name[ug]=Microsoft Windows سۈرەتلەر
Name[uk]=Зображення Microsoft Windows
Name[vi]=Ảnh Windows Microsoft
Name[wa]=Imådjes Microsoft Windows
Name[x-test]=xxMicrosoft Windows Imagesxx
Name[zh_CN]=Microsoft Windows 图像
Name[zh_TW]=Microsoft Windows 影像
ServiceTypes=ThumbCreator
MimeType=image/x-ico;image/vnd.microsoft.icon;image/x-win-bitmap;application/x-navi-animation;
CacheThumbnail=true
X-KDE-Library=windowsimagethumbnail
